# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Isla Suprema
Point = 12,4,Ciudad Suprema (Noreste),Edificio de Gimnasios,11,24,7,
Point = 12,6,Ciudad Suprema (Este),Centro pokemon,8,14,19,
Point = 12,7,Ciudad Suprema Sur,,,,,
Point = 12,8,Ciudad Suprema Sur,,,,,
Point = 11,8,Ciudad Suprema Sur,,,,,
Point = 9,8,Zona de Capturas,,,,,
Point = 10,8,Zona de Capturas,,,,,
Point = 4,10,Ruta 1 (Inicio),,,,,
Point = 4,11,Ruta 1 (Inicio),,,,,
Point = 4,12,Ruta 1 (Inicio),,,,,
Point = 4,13,Ruta 1 (Inicio),,,,,
Point = 3,13,Ruta 1 (Inicio),,,,,
Point = 2,13,Ruta 1 (Inicio),,,,,
Point = 2,12,Ruta 1 (Bosque),,,,,
Point = 2,11,Ruta 1 (Fin),,,,,