# See the documentation on the wiki to learn how to edit this file.
#---------------------------- 0 MEDALLAS ----------------------------
[ALEJANDRO,Alejandro]
LoseText =Eres muy hábil entrenando.
Pokemon = EEVEON,23
	Gender = male
	Moves = COVET,EMBER,BRANCHPOKE,WATERGUN
	Nature = HARDY
#-------------------------------------------
[PILAR,Pilar]
LoseText =Que fuerte eres. Me has vencido sin esforzarte casi.
Pokemon = JIGGLYPUFF,4
	Gender = female
	Moves = POUND,DEFENSECURL,COPYCAT
#-------------------------------------------
[CARLA,Carla]
LoseText =No la has visto mas gorda en tu vida.
Pokemon = PIPLUP,5
	Gender = female
	Moves = POUND,GROWL
#-------------------------------------------
[NATALIA, Natalia]
LoseText =Bah, ya te pillaré.
Pokemon = CHIKORITA,5
	Gender = female
	Moves = TACKLE,GROWL
#-------------------------------------------
[JOVEN, Chano]
LoseText =¡Nooooooo! Mis queridos pokémon.
Pokemon = RATTATA,3
	IV = 5,6,8,5,9,8
Pokemon = BUNNELBY,3
	IV = 8,8,5,6,9,2
#-------------------------------------------
[ESTUDIANTE_MUJER, Silvia]
LoseText =Esto me ayudará con mi trabajo.
Pokemon = SPEAROW,4
	IV = 8,9,4,6,5,7
Pokemon = NICKIT,4
	IV = 8,8,10,8,5,2
#-------------------------------------------
[CHICA, Elena]
LoseText =Jo, siempre pierdo.
Pokemon = ZIGZAGOON,3
	IV = 5,4,8,3,2,6
Pokemon = FLETCHLING,4
	IV = 6,7,3,2,5,6
#-------------------------------------------
[NINIO, Izan]
LoseText =Me voy a chivar.
Pokemon = STARLY,5
	IV = 6,7,2,8,3,7
#-------------------------------------------
[CAZABICHOS, Marcos]
LoseText = Mis pokémon bicho evolucionados.
Pokemon = CATERPIE,4
	IV = 4,3,1,2,0,1
Pokemon = WEEDLE,4
	IV = 5,4,2,2,1,1
Pokemon = CASCOON,5
	IV = 0,10,0,0,10,0
Pokemon = SILCOON,5
	IV = 0,10,0,0,10,0
#-------------------------------------------
[CAZABICHOS, Eneko]
LoseText = Tendré que entrenar mas.
Pokemon = SCATTERBUG,4
	IV = 2,5,1,3,5,1
Pokemon = SPEWPA,4
	IV = 0,10,0,0,10,0
Pokemon = METAPOD,4
	IV = 0,10,0,0,10,0
Pokemon = KAKUNA,4
	IV = 0,10,0,0,10,0
#-------------------------------------------
[CAZABICHOS, Alberto]
LoseText = Tendré que entrenar mas.
Pokemon = VENIPEDE,5
	IV = 2,5,1,3,5,1
Pokemon = COMBEE,6
	IV = 2,6,3,5,2,4
#-------------------------------------------
[SENIORITA_AROMA, Clara]
LoseText = Que olor mas agradable.
Pokemon = FOMANTIS,6
	IV = 5,8,6,4,2,3
Pokemon = BUDEW,6
	IV = 4,2,3,5,6,8
#-------------------------------------------
[ARTISTA, Bosco]
LoseText = Que buena inspiración.
Pokemon = TANGELA,7
	Moves = BIND,STUNSPORE,CUT
	IV = 7,5,6,8,7,4
Pokemon = SMEARGLE,8
	Moves = TACKLE,STRINGSHOT,CUT
	IV = 8,9,3,2,4,5
#-------------------------------------------
[ELOY, Eloy]
LoseText = Oh... Pues he perdido.
Pokemon = WIMPOD,7
	Moves = STRUGGLEBUG,DEFENSECURL,SANDATTACK
	AbilityIndex = 2
	Nature = BOLD
	IV = 5,2,15,13,6,4
	EV = 4,3,3,4,3,3
Pokemon = KAKUNA,10
	Moves = POISONSTING,HARDEN,STRINGSHOT
	AbilityIndex = 0
	Item = ORANBERRY
	Nature = ADAMANT
	IV = 10,7,4,8,9,7
	EV = 3,5,3,4,3,4
#-------------------------------------------
[GUITARRISTA, Fabio]
LoseText = Tienes un ritmo de la leche.
Pokemon = JOLTIK,7
	IV = 3,6,5,8,4,1
Pokemon = ELECTRIKE,7
	IV = 5,0,3,4,7,8
#-------------------------------------------
[PESCADOR, Luis]
LoseText = Mis queridos pokémon agua.
Pokemon = POLIWAG,5
	IV = 4,5,7,5,0,3
Pokemon = WOOPER,5
	IV = 6,4,8,1,3,5
Pokemon = CLAUNCHER,6
	IV = 0,3,2,5,4,3
Pokemon = BUIZEL,7
	IV = 3,4,5,2,6,3
#-------------------------------------------
[NINIA_FLOTADOR, Amaya]
LoseText = Lotad, swirlix, ¿Estais bien?
Pokemon = LOTAD,6
	IV = 5,1,6,7,1,0
Pokemon = SWIRLIX,8
	IV = 3,3,5,8,2,4
#-------------------------------------------
[CARLA,Carla,2]
LoseText =No la has visto mas gorda en tu vida.
Pokemon = ESPURR,10
	Gender = female
	Moves = FAKEOUT,DISARMINGVOICE,CONFUSION
	AbilityIndex = 0
	Nature = HASTY
	IV = 15,14,10,2,12,1
	EV = 8,5,7,5,6,5
Pokemon = PIPLUP,12
	Gender = female
	Moves = POUND,CHARM,WATERGUN
	AbilityIndex = 0
	Nature = HASTY
	Item = PECHABERRY
	IV = 13,15,12,1,6,11
	EV = 5,7,2,3,8,10
#-------------------------------------------
[NINIA_FLOTADOR, Clarita]
LoseText = Jo, mis pokémon de Alola.
Pokemon = VULPIX,8
	Form = 1
	IV = 6,4,8,5,3,4
Pokemon = GRIMER,9
	Form = 1
	IV = 5,9,8,4,2,3
Pokemon = MEOWTH,9
	Form = 1
	IV = 2,4,7,10,8,6
#-------------------------------------------
[NINIO_FLOTADOR, Pedrito]
LoseText = Jo, mis pokémon exóticos.
Pokemon = SALANDIT,9
	IV = 5,2,3,9,4,8
Pokemon = DEWPIDER,9
	IV = 2,7,1,9,0,4
Pokemon = BOUNSWEET,10
	IV = 4,7,10,0,2,6
#-------------------------------------------
[MARINERO, Javier]
LoseText = Menudo abordaje me has hecho.
Pokemon = CRABRAWLER,11
	IV = 6,4,8,2,5,6
Pokemon = MAREANIE,11
	IV = 4,7,9,6,3,5
#-------------------------------------------
[GLADIO, Gladio]
LoseText = Grrrrr, tal y como esperaba eres increible.
Pokemon = GRUBBIN,12
	Gender = Male
	Moves = VISEGRIP,MUDSLAP,STRINGSHOT,BUGBITE
	AbilityIndex = 0
	Nature = HARDY
	IV = 10,12,10,8,9,7
	EV = 15,8,5,6,2,4
Pokemon = ROCKRUFF,12
	Gender = Male
	Moves = STEALTHROCK,ROCKTHROW,DOUBLETEAM,TACKLE
	AbilityIndex = 0
	Nature = HARDY
	IV = 15,16,14,12,8,9
	EV = 8,10,5,7,4,6
Pokemon = TYPENULL,14
	Moves = TACKLE,IMPRISON,AERIALACE,SCARYFACE
	AbilityIndex = 0
	Nature = HARDY
	Item = ORANBERRY
	IV = 0,0,0,0,0,0
	EV = 0,0,0,0,0,0